<!DOCTYPE html>
<html>
	<head>
		<title>Task1 </title>
	</head>
<style>

body {
	margin:0;
}
.card {
	display: flex;
	align-items: center;
} 
img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	background-image: url('./image.webp');
	background-position: center;
	background-size: cover;
	margin: 0;
	z-index: 1;
}
#info{
	padding-right: 25px;
	text-align: right;
	width: 320px;
	border-radius: 70px ;
	font-size: 40px;
	height: 100px;
	background-color: wheat;
	color: darkgray;
	position: absolute;
	top: 3;
	left: 30px;
	overflow: hidden;
	transition: 1s;
}

span {
	line-height: 90px;
}
#close {
	margin-left: 15px;
}

</style>
	<body>
		
		<div class="card">
			<img id='image'>
			<div id="info">
				<span>Jhon Doe</span>
				<span id='close'>x</span>
			</div>
		</div>
	</body>
	<script>
		const close = document.getElementById('close')
		const info =document.getElementById('info')
		const image = document.getElementById('image')
		image.onclick = function () {
			info.style.width = '320px';
		}
		close.onclick = function () {
			info.style.width = 0;
		}
	</script>
</html>
